#data source
spring.datasource.url=jdbc:mysql://localhost:3306/db_learning
spring.datasource.username=root

spring.datasource.password=root-password


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Thymeleaf cache
spring.thymeleaf.cache=false


